VITE_SURELC_BASE=https://surelc.surancebay.com/sbweb/ws
VITE_SURELC_USER=your_agency_username
VITE_SURELC_PASS=your_agency_password
VITE_FIRM_ID=your_firm_id
VITE_INITIAL_SNAPSHOT_DATE=2000-01-01T00:00:00Z
VITE_PAGE_LIMIT=500